#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
server.session.timeout=5400
# 配置默认访问路径，默认为/
server.context-path=/permissions

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

#server.tomcat.max-http-post-size=0

spring.http.multipart.maxFileSize=10240MB
spring.http.multipart.maxRequestSize=10240MB


################################################本地服务器#####################################

spring.datasource.url=jdbc:mysql://10.64.8.42:3306/microservice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver